{
  "author": "Gary Teh <garyjob@gmail.com>",
  "name": "phantomjs_server",
  "main": "./server.js",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": "=0.8.8"
  },
  "dependencies": {
    "coffeescript": "^2.5.1",
    "ejs": "",
    "express": "",
    "kson": "https://github.com/KrakeIO/kson/tarball/master",
    "pryjs": "1.0.3",
    "request": "",
    "cookie-parser": "",
    "body-parser": ""
  },
  "scripts": {
    "test": "jasmine-node --coffee test/"
  }
}
